<!DOCTYPE html>
<html>
    <head>
      <style>
          div.article{
            width:80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #012051;
            color: #fff; padding:10px;
            }
        @media only screen and (max-width:768px){
            div.article{
                width:90%;
                margin:0 auto;
                column-count: 2; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: seagreen;
                background: #50011a;
                color: #fff; padding: 10px;
            }
        }
        @media only screen and (max-width: 600px){
            div.article{
                width:80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #012051;
            color: #fff; padding:10px;
            }
        }
        </style>
 </head>
    <body>
        <div class="article">
            <p>

                Pada sebuah garis waktu yang merangkak maju, akan ada saatnya 
                kau bertemu dengan satu orang yang mengubah hidupmu untuk selamanya.
                Kemudian, satu orang tersebut akan menjadi bagian terbesar dalam agendamu. 
                Dan hatimu takkan memberikan pilihan apa pun kecuali jatuh cinta, biarpun logika terus berkata bahwa 
                risiko dari jatuh cinta adalah terjerembab di dasar nestapa.
            </p>
            <p>

                Pada sebuah garis waktu yang merangkak maju, akan ada saatnya kau terluka dan kehilangan pegangan. 
                Yang paling menggiurkan setelahnya adalah berbaring, menikmati kepedihan dan membiarkan garis waktu menyeretmu 
                yang niat-tak niat menjalani hidup. Lantas, mau sampai kapan? Sampai segalanya terlambat untuk dibenahi? 
                Sampai cahayamu benar-benar padam? Sadarkah bahwa Tuhan mengujimu karena Dia percaya dirimu lebih kuat dari yang kau duga? 
                Bangkit. Hidup takkan menunggu.
            </p>
            <p>Pada sebuah garis waktu yang merangkak maju, akan ada saatnya kau ingin melompat mundur pada titik-titik kenangan tertentu. 
                Namun tiada guna, garis waktu takkan memperlambat gerakkannya barang sedetik pun. Ia hanya mampu maju, dan terus maju. 
                Dan mau tidak mau, kita harus ikut terseret dalam alurnya. Maka, ikhlaskan saja kalau begitu. Karena sesungguhnya, 
                yang lebih menyakitkan dari melepaskan sesuatu adalah berpegangan pada sesuatu yang menyakitimu secara perlahan.
            </p>
        </div>
    </body>
</html>